{
  "name": "manish-sharma-ai-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check",
    "test": "vitest run",
    "audit:security": "npm audit --omit=dev --audit-level=moderate",
    "audit:visual-text": "node scripts/audit-site.mjs visual-text",
    "audit:rendered-text": "node scripts/audit-site.mjs rendered-text",
    "audit:links": "node scripts/audit-site.mjs links",
    "audit:links:report": "node scripts/audit-site.mjs links:report",
    "audit:claims": "node scripts/audit-site.mjs claims",
    "audit:boundaries": "node scripts/audit-site.mjs boundaries",
    "audit:homepage-product": "node scripts/audit-site.mjs homepage-product",
    "audit:brief-artifact": "node scripts/audit-site.mjs brief-artifact",
    "audit:decision-brief": "node scripts/audit-site.mjs decision-brief",
    "audit:brief-boundaries": "node scripts/audit-site.mjs brief-boundaries",
    "audit:debug-text": "node scripts/audit-site.mjs debug-text",
    "audit:a11y-static": "node scripts/audit-site.mjs a11y-static",
    "audit:german-brief": "node scripts/audit-site.mjs german-brief",
    "audit:playbook-format": "node scripts/audit-site.mjs playbook-format",
    "audit:held-claims": "node scripts/audit-site.mjs held-claims",
    "audit:mobile-static": "node scripts/audit-site.mjs mobile-static",
    "audit:public-profiles": "node scripts/audit-site.mjs public-profiles",
    "audit:decision-boundaries": "node scripts/audit-site.mjs decision-boundaries",
    "audit:exafuse-mode-human": "node scripts/audit-site.mjs exafuse-mode-human",
    "audit:rendered-public-language": "node scripts/audit-site.mjs rendered-public-language",
    "audit:brief-status-consistency": "node scripts/audit-site.mjs brief-status-consistency",
    "audit:human-migration-language": "node scripts/audit-site.mjs human-migration-language",
    "audit:control-text-readability": "node scripts/audit-site.mjs control-text-readability",
    "audit:claims-human-surface": "node scripts/audit-site.mjs claims-human-surface",
    "audit:ai-safe-summary": "node scripts/audit-site.mjs ai-safe-summary",
    "audit:email-manual-boundary": "node scripts/audit-site.mjs email-manual-boundary",
    "audit:public-review-schema": "node scripts/audit-site.mjs public-review-schema",
    "audit:brief-schema": "node scripts/audit-site.mjs brief-schema",
    "audit:human-exafuse-ctas": "node scripts/audit-site.mjs human-exafuse-ctas",
    "audit:rubric-format": "node scripts/audit-site.mjs rubric-format",
    "audit:preflight": "node scripts/audit-site.mjs preflight",
    "audit:seo-social": "node scripts/audit-site.mjs seo-social",
    "audit:experience": "node scripts/audit-site.mjs experience",
    "audit:visuals": "node scripts/audit-site.mjs visuals",
    "audit:canonical-domain": "node scripts/audit-site.mjs canonical-domain",
    "audit:all": "node scripts/audit-site.mjs all",
    "smoke:live": "node scripts/smoke-live.mjs",
    "quality": "npm run check && npm run test && npm run build && npm run audit:all"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
